@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
  height: 100vh;
  background-color: #19a1ad;
  overflow: hidden;
}
.attribution {
  height: 10vh;
  font-size: 13px;
  text-align: center;
}
.attribution a {
  color: #fff;
}
.text {
  color: hsl(227, 10%, 46%);
  font-size: 15px;
}
.text.num {
  font-size: 18px;
}
.fourth .text {
  font-size: 12px;
  padding: 15%;
  cursor: pointer;
}
.name-cont,
.values {
  font-weight: 700;
  color: hsl(229, 23%, 23%);
}
.container {
  /* background: hsl(185, 75%, 39%); */
  /* background-size: cover; */
  height: 90vh;
}
.under-card {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  position: relative;
}
.under-card:before,
.under-card:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100vh;
  background-size: auto;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.under-card:before {
  top: 0;
  left: 0;
  background: url("../images/bg-pattern-top.svg") no-repeat bottom right;
}

.under-card:after {
  top: 100%;
  left: 100%;
  background: url("../images/bg-pattern-bottom.svg") no-repeat top left;
}
.under-card .card {
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  width: 400px;
  display: flex;
  flex-direction: column;
  position: relative;
  height: 55%;
  background: #fff;
}
.card .card-items.first {
  position: absolute;
  top: 0;
  background: url(/images/bg-pattern-card.svg);
  height: 35%;
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card img {
  position: absolute;
  top: 22%;
  left: 36%;
  width: 100px;
  min-height: 100px;
  border-radius: 50%;
  border: 7px solid #fff;
  object-fit: cover;
}
.card .card-items.third {
  position: absolute;
  bottom: 20%;
  background: #fff;
  width: 100%;
  height: 30%;
  border-bottom: 1px solid hsl(225, 6%, 87%);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.card .card-items.fourth {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.card .card-items.fourth .values-cont {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.values {
  cursor: pointer;
}
@media only screen and (max-width: 427px) {
  .under-card {
    padding: 10%;
  }
  .card .card-items.first {
    height: 35%;
  }
  .card img {
    left: 33%;
  }
  .card .card-items.third {
    height: 25%;
    /* padding-top: 5%; */
    bottom: 19%;
  }
  .card .card-items.fourth {
    height: 15%;
  }
}
@media only screen and (max-width: 378px) {
  .card img {
    left: 31%;
  }
}
